contract Playground;


/** the `contains` native helper function will be expanded as below, then transpiled
```ford
let listContainsElement = false;
for let k = 0 to len(x) {
    if getItem(myList, k) == y {
        listContainsElement = true;
        exit;
    }
}
return listContainsElement;
```

def contains (x: listU8, y: u8): bool {
    return contains(x, y);
}
*/

def what (x: u8, y: u8, addr: address): u8 {

    // revert(x * y > 100, 'Too high. Reverting');
    // emit('Multiplied', x, y);

    return x * y;
}
