contract Playground;

let owner = address();
let addr = address("0xCA35b7d915458EF540aDe6068dFe2F44E8fa733c");

let s = "hello Ford!";
let b = false;
let y0 = u8(200);
let y1 = u16(2000);
let y2 = u32(20000);
let y3 = u64(200000);
let y4 = u128(2000000);
let y5 = u256(20000000);

let x0 = i8(10);
let x1 = i16(100);
let x2 = i32(1000);
let x3 = i8(-2);
let x4 = i64(-1100002);

// Public
def somePublicDef {}

// External
def* lambda {
    for let k = 0 to 10 {}
}

// Private
def- symbols (^ x: string, âˆ m: address->u256, y: i16): u8 {
    return 1;
}

// Payable
def$ payableDef (amount: i16) {
    return 10;
}
